<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/kendo.common-material.min.css">
    <link rel="stylesheet" href="./css/kendo.material.min.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>圖書館</title>
    <style>
        #window {
          position:center;
          margin: auto;
          width:70%;
        }
        span.k-widget.k-tooltip-validation {            
                    border: 0;
                    padding: 0;
                    margin: 0;
                    background: none;
                    box-shadow: none;
                    color: red;
                }

        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="navbar-title text-center">圖書管理系統</h1>
        </nav>
    </header>
    <main>
        <div class="uk-container align-center">
            <button id="windowBtn"class="k-button k-primary btn-add-book">新增</button>
                <div id="window" class="uk-card uk-width-1-3 uk-text-left" >
                    <form id="addBookForm" data-role="validator" novalidate="novalidate">
                        <div class="uk-card uk-text-left add-book-card">
                            <ul class="fieldlist">
                                <li>
                                    <img id="book-image" class="book-image" src="image/database.jpg" alt="">
                                </li>
                                <li>
                                    <label>圖書類別</label>
                                    <select id="book_category" style="width: 100%;">
                                    </select>
                                </li>
                                <li>
                                    <label for="book_name" class="required">書名</label>
                                    <input id="book_name" name="book_name" type="text" class="k-textbox" style="width: 100%;" required validationMessage="請輸入書名" />
                                </li>
                                <li>
                                    <label for="book_author" class="required">作者</label>
                                    <input id="book_author" name="book_author" type="text" class="k-textbox" style="width: 100%;"  required validationMessage="請輸入作者"/>
                                </li>
                                <li>
                                    <label for="bought_datepicker" class="required">購買日期</label>
                                    <input type="text" data-role='datepicker' id="bought_datepicker" name="bought_datepicker" data-type="date"  style="width: 100%;" required validationMessage="請輸入正確日期格式" />
                                    <span data-for='bought_datepicker' class='k-invalid-msg' ></span>
                                </li>
                                <li class="uk-text-right">
                                    <input type="button" value="新增" id="insertBtn" class="k-button k-primary btn-add-book"/>
                                </li>
                            </ul>
                         </div>
                    </form>                      
                </div>
            <div id="book_grid"></div>
        </div>
        
    </main>

    <footer>
    </footer>
</body>
<script type="text/javascript" src="data/book-data.js"></script>
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/kendo.all.min.js"></script>
<script src="./js/uikit.min.js"></script>
<script src="./js/script.js"></script>
</html>